asgiref==3.4.1
backcall==0.2.0
backports.entry-points-selectable==1.1.0
cffi==1.15.0
cryptography==35.0.0
debugpy==1.5.1
decorator==5.1.0
distlib==0.3.3
Django==3.2.9
django-rest-knox==4.1.0
djangorestframework==3.12.4
entrypoints==0.3
filelock==3.3.2
htmlentities==0.3.0
ipykernel==6.5.0
ipython==7.29.0
jedi==0.18.0
jupyter-client==7.0.6
jupyter-core==4.9.1
matplotlib-inline==0.1.3
nest-asyncio==1.5.1
parso==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
platformdirs==2.4.0
prompt-toolkit==3.0.22
ptyprocess==0.7.0
pycairo==1.20.1
pycparser==2.21
Pygments==2.10.0
PyGObject==3.40.1
pyinotify==0.9.6
python-dateutil==2.8.2
python-Levenshtein==0.12.0
pytz==2021.3
pyxdg==0.27
pyzmq==22.3.0
ranger-fm==1.9.3
six==1.16.0
sqlparse==0.4.2
tornado==6.1
traitlets==5.1.1
ulauncher==5.13.0
virtualenv==20.10.0
wcwidth==0.2.5
websocket-client==1.2.1
